<template>
  <lightning-card title="Document List">
    <template if:true={documents}>
      <lightning-layout>
        <lightning-layout-item size="2" padding="around-small">
          <lightning-input
            label="Search"
            placeholder="Enter search term"
            onchange={handleSearchTermChange}
          ></lightning-input>
        </lightning-layout-item>
      </lightning-layout>
      <lightning-layout>
        <lightning-layout-item size="12" padding="around-small">
          <template if:true={searchResults}>
            <p>Search Results: {searchResults.length}</p>
          </template>
          <template if:true={documents}>
            <lightning-datatable
              key-field="Id"
              data={documentData}
              show-row-number-column
                row-number-offset={rowOffset}
                hide-checkbox-column
              columns={columns}
              onrowaction={handleRowAction}
            ></lightning-datatable>
          </template>
        </lightning-layout-item>
      </lightning-layout>
    </template>
   <template if:true={isEdit}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
<div class="slds-modal__container">
<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
<use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
</svg>
<span class="slds-assistive-text">Cancel and close</span>
</button>
<div class="slds-modal__header">
<h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h1>
</div>
<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
  <div>
    <lightning-record-edit-form id="recordViewForm" 
                                record-id={docRecId}
                                object-api-name="Document__c"
                                onsuccess={handleSuccess}>
      <lightning-messages></lightning-messages>
      <lightning-input-field field-name="Name"></lightning-input-field>
      <lightning-input-field field-name="Document_Version__c"></lightning-input-field>
      <lightning-input-field field-name="Document_Category__c"></lightning-input-field>
     
     <div class="slds-modal__footer">
         <lightning-button   type="submit" label="Update record"></lightning-button>
         <lightning-button  label="Cancel" onclick={handleCancel}></lightning-button>
      </div>     
    </lightning-record-edit-form>
  </div>
</div>

</div>
</section>
<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
   </template>
  </lightning-card>
</template>